---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: reactjs-deployment
  name: reactjs-deployment
  namespace: e00049
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactjs-deployment
  template:
    metadata:
      labels:
        app: reactjs-deployment
    spec:
      containers:
      - image: docker.io/e00049/reactjs:v1.0.0
        name: reactjs
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: reactjs-deployment
  name: reactjs-deployment
  namespace: e00049
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: reactjs-deployment
  type: NodePort

# kubectl create deployment reactjs-deployment --image=docker.io/e00049/reactjs:v1.0.0 
#                          --port=3000 --dry-run=client -o yaml > reactjs-deployment.yaml

# kubectl expose deployment reactjs-deployment --port=3000 --target-port=3000 --type=NodePort 
#                 --dry-run=client -o yaml -n e00049 > reactjs-service.yaml
